# android-MVVM-boilerplate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rromer/exemple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/data/repository/: UserRepository.kt
app/src/main/java/com/example/di/: ViewModelFactory.kt
app/src/main/java/com/example/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/di/component/: AppComponent.kt
app/src/main/java/com/example/di/module/: ActivityModule.kt  AppModule.kt  MainActivityFragmentModule.java  ViewModelModule.kt
app/src/main/java/com/example/ui/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/ui/story/mainActivity/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/rromer/exemple/: App.kt
app/src/main/java/com/rromer/exemple/data/api/: UserApi.kt
app/src/main/java/com/rromer/exemple/data/database/: GepcDatabase.kt
app/src/main/java/com/rromer/exemple/data/database/dao/: UserDao.kt
app/src/main/java/com/rromer/exemple/data/model/: User.kt
app/src/main/java/com/rromer/exemple/data/repository/: UserRepository.kt
app/src/main/java/com/rromer/exemple/infrastructure/di/: ViewModelFactory.kt
app/src/main/java/com/rromer/exemple/infrastructure/di/annotation/: ViewModelKey.kt
app/src/main/java/com/rromer/exemple/infrastructure/di/component/: AppComponent.kt
app/src/main/java/com/rromer/exemple/infrastructure/di/module/: ActivityModule.kt  AppModule.kt  MainActivityFragmentModule.java  ViewModelModule.kt
app/src/main/java/com/rromer/exemple/ui/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/rromer/exemple/ui/story/mainActivity/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/: ExampleUnitTest.kt
app/src/test/java/com/rromer/exemple/: ExampleUnitTest.kt
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/example/data/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/example/database/: GepcDatabase.kt
database/src/main/java/com/example/database/dao/: UserDao.kt
database/src/main/java/com/example/database/model/: User.kt
database/src/test/java/com/example/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/api/: UserApi.kt
network/src/test/java/com/example/network/: ExampleUnitTest.java
