# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#generic
ext.compileSdkVersion = 26
ext.buildToolsVersion = 26.0.0
ext.minSdkVersion = 24
ext.targetSdkVersion = 26

#dependance

gson = 2.8.2
dagger = 2.11
retrofit = 2.3.0
okHttp = 3.8.1
rxKotlin = 2.1.0
rxJava = 2.1.3
rxAndroid = 2.0.1
timber = 4.5.1
androidArch = 1.0.0-beta1
androidSupport = 26.1.0
androidPlugin = 3.0.0-beta6
kotlinVersion = 1.1.50
rxLifeCycleVersion = 2.2.0
roomVersion = 1.0.0-alpha5


