apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

kapt {
    generateStubs = true
}

dependencies {
    compile project(path: ':database')
    compile project(path: ':network')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$project.kotlin_version"
    // Dagger Core
    provided "com.google.dagger:dagger:$project.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.dagger"
    kapt "com.google.dagger:dagger-compiler:$project.dagger"
    // Dagger Android
    implementation "com.google.dagger:dagger-android:$project.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.dagger"
    kapt "com.google.dagger:dagger-android-processor:$project.dagger"

    kapt "com.android.databinding:compiler:$project.androidPlugin"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    implementation "com.jakewharton.timber:timber:$project.timber"

    implementation "android.arch.lifecycle:extensions:$project.androidArch"
    //implementation "com.trello.rxlifecycle2:rxlifecycle:$project.rxLifeCycleVersion"
    //implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$project.rxLifeCycleVersion"

    implementation "com.android.support:recyclerview-v7:$project.androidSupport"
    implementation "com.android.support:cardview-v7:$project.androidSupport"
    implementation "com.android.support:design:$project.androidSupport"
    implementation "com.android.support:appcompat-v7:$project.androidSupport"
    implementation "com.android.support:support-v4:$project.androidSupport"
    implementation "com.android.support:support-annotations:$project.androidSupport"

    implementation "io.reactivex.rxjava2:rxkotlin:$project.rxKotlin"
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroid"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    implementation "android.arch.persistence.room:runtime:$project.androidArch"
    implementation "android.arch.persistence.room:rxjava2:$project.androidArch"
    kapt "android.arch.persistence.room:compiler:$project.androidArch"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}